# Metar

./: local.properties  read.txt
app/: build.gradle
app/src/androidTest/java/com/example/qiaoyanxiong/resenter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qiaoyanxiong/resenter/: FragmentUtils.java  MainActivity.java
app/src/main/java/com/example/qiaoyanxiong/resenter/activity/: AnimActivity.java  EditInfoActivity.java  MainActivity.java  PhotoActivity.java  PopuwinActivity.java
app/src/main/java/com/example/qiaoyanxiong/resenter/adapter/: VpShopAdapter.java
app/src/main/java/com/example/qiaoyanxiong/resenter/api/: MyShopService.java
app/src/main/java/com/example/qiaoyanxiong/resenter/app/: AbLog.java  MyApp.java  SharedPreferencesUtil.java
app/src/main/java/com/example/qiaoyanxiong/resenter/base/: BaseFragment.java  BaseMvpFragment.java  BasePresenter.java  BaseResponse.java
app/src/main/java/com/example/qiaoyanxiong/resenter/fragment/: BankFragment.java  CourseFragment.java  ForumFragment.java  MeFragment.java  MyFragment.java  ShopFragment.java
app/src/main/res/anim/: main_anim_set.xml
app/src/main/res/drawable/: bankselect.xml  bg_top.xml  checkbox_style1.xml  checkbox_style_register.xml  courseselect.xml  forumselect.xml  meselect.xml  ratingbar.xml  shopselect.xml
app/src/main/res/layout/: activity_add_ress.xml  activity_anim.xml  activity_booking_car.xml  activity_collect.xml  activity_consult.xml  activity_courses.xml  activity_find_pass.xml  activity_login.xml  activity_main.xml  activity_my_notice.xml  activity_my_orders.xml  activity_person.xml  activity_photo.xml  activity_popuwin.xml  activity_regard.xml  activity_register.xml  activity_relation.xml  activity_web_view.xml  fragment_all.xml  fragment_bank.xml  fragment_book.xml  fragment_class.xml  fragment_course_book.xml  fragment_forum.xml  fragment_home_tab.xml  fragment_homepager.xml  fragment_me.xml  fragment_my_layout.xml  fragment_shop.xml  header_class_layout.xml  hometab_item.xml  item_coures_layout.xml  item_gongan_marview.xml  item_shop_book.xml  item_shop_kecheng.xml  notice_item_adapter.xml  top_title.xml
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/example/qiaoyanxiong/resenter/: ExampleUnitTest.java
okhttputils/: .gitignore  build.gradle
(+51 files in other folders)
