<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".me.activity.RegardActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/notab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize">

        <RelativeLayout
            android:id="@+id/rl"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/colorTheme">

            <TextView
                android:id="@+id/notice_retu"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:drawableLeft="@mipmap/ic_back"
                android:gravity="center_vertical"
                android:paddingLeft="0dp"
                android:paddingRight="5dp"
                android:text="返回"
                android:textColor="@color/colorWhite"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:text="关于我们"
                android:textColor="@color/colorWhite"
                android:textSize="17sp" />

        </RelativeLayout>
    </android.support.v7.widget.Toolbar>
    <WebView
        android:id="@+id/reweb"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></WebView>

</LinearLayout>