<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <com.youth.banner.Banner
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/colorTheme"
        app:delay_time="3000"
        app:image_scale_type="center_crop"
        app:indicator_drawable_selected="@mipmap/ic_indicator_hl"
        app:indicator_drawable_unselected="@mipmap/ic_indicator_nor"
        app:indicator_height="7dp"
        app:indicator_margin="3dp"
        app:indicator_width="7dp"
        app:is_auto_play="true" />

</LinearLayout>